<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      background-color:#1a1a1a;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution{
      background-color:#262626;
      margin-top: 50px;
      font-size: 11px; 
      text-align: center; 
      border-radius: 2%;
      margin-left: 450px;
      margin-right: 450px;
      padding: 30px;
      padding-left: 40px;
      padding-right: 40px;
      font-family: sans-serif;
    }
    #picture{
      border-radius: 50%;
      width: 100px;
    }
    .buttons{
      background-color:#404040; 
      width: 330px; 
      border-radius:8px; 
      display: inline-block; 
      font-size:15px; 
      color:white;
      padding:14px;
      border: none;
      font-weight: bold;
      margin-top: 4px;
    }
    button:hover{
      background-color:#ffff4d;
      color: black;
    }
    h1{
      background-color:#262626; 
      color: white; 
      font-weight: normal; 
      font-size: 25px;
    }
    p{
      background-color:#262626; 
      color: white; 
      font-weight: normal; 
      font-size: 15px;
    }
    h3{
      background-color:#262626; 
      color: #ffff4d; 
      font-weight: bold; 
      font-size: 15px;
    }
  </style>
</head>
<body>
    <div class="attribution">
      <img src="assets\images\avatar-jessica.jpeg" id="picture"><br/><br/>
      <h1>Jessica Randall</h1>
      <h3>London, United Kingdom</h3><br/>
      <p>"Front-end developer and avid reader."</p><br/>
      <button class="buttons">GitHub</button><br/><br/>
      <button class="buttons">Front-end Mentor</button><br/><br/>
      <button class="buttons">LinkedIn</button><br/><br/>
      <button class="buttons">Twitter</button><br/><br/>
      <button class="buttons">Instagram</button><br/><br/>
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#AimanHayat">Aiman Hayat</a>.
    </div>
</body>
</html>